<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안녕하세요 윤형섭입니다.</title>
    <!-- favicon -->
    <!-- og tag -->
    <style>
      /* 폰트 */
      @font-face {
        font-family: "NanumBareunGothicOldHangeul";
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.eot);
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.eot?#iefix)
            format("embedded-opentype"),
          url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.woff2)
            format("woff2"),
          url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.woff)
            format("woff"),
          url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Daeojamjil";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil1Thin.woff2")
          format("woff2");
        font-weight: 100;
        font-display: swap;
      }

      @font-face {
        font-family: "Daeojamjil";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil2Light.woff2")
          format("woff2");
        font-weight: 300;
        font-display: swap;
      }

      @font-face {
        font-family: "Daeojamjil";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil3Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "Daeojamjil";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil4Medium.woff2")
          format("woff2");
        font-weight: 500;
        font-display: swap;
      }

      @font-face {
        font-family: "Daeojamjil";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Daeojamjil";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil6ExtraBold.woff2")
          format("woff2");
        font-weight: 800;
        font-display: swap;
      }

      /* 기본 전체 설정 */
      * {
        box-sizing: border-box; /* 모든 box width, height를 우리 지정에 맞게 */
      }

      body {
        font-family: "Daeojamjil";
      }

      body {
        margin: 0; /* 기본 마진 */
      }

      .title {
        font-family: "NanumBareunGothicOldHangeul";
      }

      /* 1. 색상 설정 */
      /* 2. favicon, og tag */
    </style>
  </head>
  <body>
    <h1 class="title">안녕하세요 백엔드 개발자 [윤형섭]입니다.</h1>
    <p>
      사용자에게 더 나은 가치를 제공하기 위해, 안정적이고 확장 가능한 시스템을
      구축하는 데 깊은 흥미를 느낍니다. 새로운 기술을 배우고 꾸준히 성장하는
      개발자가 되겠습니다.
    </p>
    <!-- flex 기반 레이아웃, svg repo. -->
    <!-- 기술 스택 (부트캠프) -->

    <!-- 포트폴리오 (3종) -->
  </body>
</html>
